# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetSentinel
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ereno/Desktop/netwatch/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target netsentinel_common


#############################################
# Order-only phony target for netsentinel_common

build cmake_object_order_depends_target_netsentinel_common: phony || .

build CMakeFiles/netsentinel_common.dir/src/scanner.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/scanner.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\scanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir

build CMakeFiles/netsentinel_common.dir/src/output.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/output.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\output.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir

build CMakeFiles/netsentinel_common.dir/src/risk.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/risk.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\risk.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir

build CMakeFiles/netsentinel_common.dir/src/json_export.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/json_export.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\json_export.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir

build CMakeFiles/netsentinel_common.dir/src/firewall.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/firewall.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\firewall.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir

build CMakeFiles/netsentinel_common.dir/src/utils.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/utils.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir

build CMakeFiles/netsentinel_common.dir/src/geoip.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/geoip.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\geoip.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir

build CMakeFiles/netsentinel_common.dir/src/daemon.cpp.obj: CXX_COMPILER__netsentinel_common_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/daemon.cpp || cmake_object_order_depends_target_netsentinel_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_common.dir\src\daemon.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/platform/windows
  OBJECT_DIR = CMakeFiles\netsentinel_common.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_common.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_common.dir



#############################################
# Object library netsentinel_common

build netsentinel_common: phony CMakeFiles/netsentinel_common.dir/src/scanner.cpp.obj CMakeFiles/netsentinel_common.dir/src/output.cpp.obj CMakeFiles/netsentinel_common.dir/src/risk.cpp.obj CMakeFiles/netsentinel_common.dir/src/json_export.cpp.obj CMakeFiles/netsentinel_common.dir/src/firewall.cpp.obj CMakeFiles/netsentinel_common.dir/src/utils.cpp.obj CMakeFiles/netsentinel_common.dir/src/geoip.cpp.obj CMakeFiles/netsentinel_common.dir/src/daemon.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target netsentinel_platform


#############################################
# Order-only phony target for netsentinel_platform

build cmake_object_order_depends_target_netsentinel_platform: phony || .

build CMakeFiles/netsentinel_platform.dir/platform/windows/windows_scanner.cpp.obj: CXX_COMPILER__netsentinel_platform_unscanned_Release C$:/Users/ereno/Desktop/netwatch/platform/windows/windows_scanner.cpp || cmake_object_order_depends_target_netsentinel_platform
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_platform.dir\platform\windows\windows_scanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/platform/windows -IC:/Users/ereno/Desktop/netwatch/include
  OBJECT_DIR = CMakeFiles\netsentinel_platform.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_platform.dir\platform\windows
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_platform.dir

build CMakeFiles/netsentinel_platform.dir/platform/windows/win_proc.cpp.obj: CXX_COMPILER__netsentinel_platform_unscanned_Release C$:/Users/ereno/Desktop/netwatch/platform/windows/win_proc.cpp || cmake_object_order_depends_target_netsentinel_platform
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_platform.dir\platform\windows\win_proc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/platform/windows -IC:/Users/ereno/Desktop/netwatch/include
  OBJECT_DIR = CMakeFiles\netsentinel_platform.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_platform.dir\platform\windows
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_platform.dir

build CMakeFiles/netsentinel_platform.dir/platform/windows/win_firewall.cpp.obj: CXX_COMPILER__netsentinel_platform_unscanned_Release C$:/Users/ereno/Desktop/netwatch/platform/windows/win_firewall.cpp || cmake_object_order_depends_target_netsentinel_platform
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_platform.dir\platform\windows\win_firewall.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/platform/windows -IC:/Users/ereno/Desktop/netwatch/include
  OBJECT_DIR = CMakeFiles\netsentinel_platform.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_platform.dir\platform\windows
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_platform.dir

build CMakeFiles/netsentinel_platform.dir/platform/windows/signature.cpp.obj: CXX_COMPILER__netsentinel_platform_unscanned_Release C$:/Users/ereno/Desktop/netwatch/platform/windows/signature.cpp || cmake_object_order_depends_target_netsentinel_platform
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_platform.dir\platform\windows\signature.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/platform/windows -IC:/Users/ereno/Desktop/netwatch/include
  OBJECT_DIR = CMakeFiles\netsentinel_platform.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_platform.dir\platform\windows
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_platform.dir



#############################################
# Object library netsentinel_platform

build netsentinel_platform: phony CMakeFiles/netsentinel_platform.dir/platform/windows/windows_scanner.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/win_proc.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/win_firewall.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/signature.cpp.obj

# =============================================================================
# Object build statements for EXECUTABLE target netsentinel


#############################################
# Order-only phony target for netsentinel

build cmake_object_order_depends_target_netsentinel: phony || cmake_object_order_depends_target_netsentinel_common cmake_object_order_depends_target_netsentinel_platform

build CMakeFiles/netsentinel.dir/src/main.cpp.obj: CXX_COMPILER__netsentinel_unscanned_Release C$:/Users/ereno/Desktop/netwatch/src/main.cpp || cmake_object_order_depends_target_netsentinel
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include
  OBJECT_DIR = CMakeFiles\netsentinel.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel.dir


# =============================================================================
# Link build statements for EXECUTABLE target netsentinel


#############################################
# Link the executable netsentinel.exe

build netsentinel.exe: CXX_EXECUTABLE_LINKER__netsentinel_Release CMakeFiles/netsentinel_common.dir/src/scanner.cpp.obj CMakeFiles/netsentinel_common.dir/src/output.cpp.obj CMakeFiles/netsentinel_common.dir/src/risk.cpp.obj CMakeFiles/netsentinel_common.dir/src/json_export.cpp.obj CMakeFiles/netsentinel_common.dir/src/firewall.cpp.obj CMakeFiles/netsentinel_common.dir/src/utils.cpp.obj CMakeFiles/netsentinel_common.dir/src/geoip.cpp.obj CMakeFiles/netsentinel_common.dir/src/daemon.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/windows_scanner.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/win_proc.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/win_firewall.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/signature.cpp.obj CMakeFiles/netsentinel.dir/src/main.cpp.obj || netsentinel_common netsentinel_platform
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -liphlpapi  -lws2_32  -ladvapi32  -lole32  -loleaut32  -lwintrust  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\netsentinel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = netsentinel.exe
  TARGET_IMPLIB = libnetsentinel.dll.a
  TARGET_PDB = netsentinel.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel.dir

# =============================================================================
# Object build statements for EXECUTABLE target netsentinel_tests


#############################################
# Order-only phony target for netsentinel_tests

build cmake_object_order_depends_target_netsentinel_tests: phony || cmake_object_order_depends_target_netsentinel_common cmake_object_order_depends_target_netsentinel_platform

build CMakeFiles/netsentinel_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__netsentinel_tests_unscanned_Release C$:/Users/ereno/Desktop/netwatch/tests/test_main.cpp || cmake_object_order_depends_target_netsentinel_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/tests
  OBJECT_DIR = CMakeFiles\netsentinel_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_tests.dir

build CMakeFiles/netsentinel_tests.dir/tests/test_risk.cpp.obj: CXX_COMPILER__netsentinel_tests_unscanned_Release C$:/Users/ereno/Desktop/netwatch/tests/test_risk.cpp || cmake_object_order_depends_target_netsentinel_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_tests.dir\tests\test_risk.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/tests
  OBJECT_DIR = CMakeFiles\netsentinel_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_tests.dir

build CMakeFiles/netsentinel_tests.dir/tests/test_geoip.cpp.obj: CXX_COMPILER__netsentinel_tests_unscanned_Release C$:/Users/ereno/Desktop/netwatch/tests/test_geoip.cpp || cmake_object_order_depends_target_netsentinel_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_tests.dir\tests\test_geoip.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/tests
  OBJECT_DIR = CMakeFiles\netsentinel_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_tests.dir

build CMakeFiles/netsentinel_tests.dir/tests/test_utils.cpp.obj: CXX_COMPILER__netsentinel_tests_unscanned_Release C$:/Users/ereno/Desktop/netwatch/tests/test_utils.cpp || cmake_object_order_depends_target_netsentinel_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\netsentinel_tests.dir\tests\test_utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ereno/Desktop/netwatch/include -IC:/Users/ereno/Desktop/netwatch/tests
  OBJECT_DIR = CMakeFiles\netsentinel_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsentinel_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target netsentinel_tests


#############################################
# Link the executable netsentinel_tests.exe

build netsentinel_tests.exe: CXX_EXECUTABLE_LINKER__netsentinel_tests_Release CMakeFiles/netsentinel_common.dir/src/scanner.cpp.obj CMakeFiles/netsentinel_common.dir/src/output.cpp.obj CMakeFiles/netsentinel_common.dir/src/risk.cpp.obj CMakeFiles/netsentinel_common.dir/src/json_export.cpp.obj CMakeFiles/netsentinel_common.dir/src/firewall.cpp.obj CMakeFiles/netsentinel_common.dir/src/utils.cpp.obj CMakeFiles/netsentinel_common.dir/src/geoip.cpp.obj CMakeFiles/netsentinel_common.dir/src/daemon.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/windows_scanner.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/win_proc.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/win_firewall.cpp.obj CMakeFiles/netsentinel_platform.dir/platform/windows/signature.cpp.obj CMakeFiles/netsentinel_tests.dir/tests/test_main.cpp.obj CMakeFiles/netsentinel_tests.dir/tests/test_risk.cpp.obj CMakeFiles/netsentinel_tests.dir/tests/test_geoip.cpp.obj CMakeFiles/netsentinel_tests.dir/tests/test_utils.cpp.obj || netsentinel_common netsentinel_platform
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -liphlpapi  -lws2_32  -ladvapi32  -lole32  -loleaut32  -lwintrust  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\netsentinel_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = netsentinel_tests.exe
  TARGET_IMPLIB = libnetsentinel_tests.dll.a
  TARGET_PDB = netsentinel_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\netsentinel_tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ereno\Desktop\netwatch\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ereno\Desktop\netwatch\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ereno\Desktop\netwatch -BC:\Users\ereno\Desktop\netwatch\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ereno\Desktop\netwatch\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ereno\Desktop\netwatch\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ereno\Desktop\netwatch\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build netsentinel: phony netsentinel.exe

build netsentinel_tests: phony netsentinel_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ereno/Desktop/netwatch/build

build all: phony netsentinel_common netsentinel_platform netsentinel.exe netsentinel_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ereno/Desktop/netwatch/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ereno/Desktop/netwatch/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ereno/Desktop/netwatch/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
